vpc_name = "goorm-popcorn-vpc-prod"
vpc_cidr = "10.0.0.0/16"

# Prod 환경: Multi-AZ 구성 (고가용성)
public_subnets = [
  {
    name = "goorm-popcorn-prod-public-2a"
    az   = "ap-northeast-2a"
    cidr = "10.0.1.0/24"
  },
  {
    name = "goorm-popcorn-prod-public-2c"
    az   = "ap-northeast-2c"
    cidr = "10.0.2.0/24"
  }
]

private_subnets = [
  {
    name = "goorm-popcorn-prod-private-2a"
    az   = "ap-northeast-2a"
    cidr = "10.0.11.0/24"
  },
  {
    name = "goorm-popcorn-prod-private-2c"
    az   = "ap-northeast-2c"
    cidr = "10.0.12.0/24"
  }
]

data_subnets = [
  {
    name = "goorm-popcorn-prod-data-2a"
    az   = "ap-northeast-2a"
    cidr = "10.0.21.0/24"
  },
  {
    name = "goorm-popcorn-prod-data-2c"
    az   = "ap-northeast-2c"
    cidr = "10.0.22.0/24"
  }
]

sg_name = "goorm-popcorn-prod"

enable_nat         = true
single_nat_gateway = false # Multi-AZ NAT Gateway for high availability

alb_name              = "goorm-popcorn-alb-prod"
alb_target_group_name = "goorm-popcorn-gateway-prod"

# ElastiCache Valkey 설정 (Prod 환경: 고가용성, Primary + Replica)
elasticache_name               = "goorm-popcorn-cache-prod"
elasticache_node_type          = "cache.t4g.small"
elasticache_engine_version     = "8.0"
elasticache_num_cache_clusters = 2
elasticache_automatic_failover = true
elasticache_multi_az_enabled   = true

# IAM 설정
iam_name = "goorm-popcorn-prod"

# EKS 클러스터 설정
eks_name                = "goorm-popcorn-prod"
eks_cluster_version     = "1.35"
eks_node_instance_types = ["t3.medium", "t3.large"]
eks_node_capacity_type  = "ON_DEMAND" # 프로덕션에서는 안정성 우선
eks_node_min_size       = 3
eks_node_max_size       = 20
eks_node_desired_size   = 6
ecr_repository_url      = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com"
image_tag               = "latest" # 프로덕션 환경 기본 태그

# ECR 리포지토리 매핑 (Frontend 추가)
ecr_repositories = {
  "frontend"        = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-frontend"
  "api-gateway"     = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-api-gateway"
  "user-service"    = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-user"
  "store-service"   = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-store"
  "order-service"   = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-order"
  "payment-service" = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-payment"
  "checkin-service" = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-checkin"
  "order-query"     = "375896310755.dkr.ecr.ap-northeast-2.amazonaws.com/goorm-popcorn-order-query"
}

# RDS PostgreSQL 설정 (Prod 환경)
rds_name                    = "goorm-popcorn-prod"
rds_instance_class          = "db.t4g.small" # Multi-AZ를 위해 더 큰 인스턴스
rds_allocated_storage       = 100
rds_backup_retention_period = 7
rds_engine_version          = "18.1" # PostgreSQL 18 최신 버전



# 공통 태그
tags = {
  Environment = "prod"
  Project     = "goorm-popcorn"
  ManagedBy   = "terraform"
}